<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #1d3c41;
}

.btn.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body style="background: darkcyan">



<div id="btnContainer">



      <a class="btn"  href="{% url 'view' %}">Home</a>
     <a class="btn"  href="{% url 'viewhome' %}">Logout</a>
</div>
<br>

<h1 style="text-align:center;color:blue;">All Events</h1>
 {% for i in con %}
<form method="post" action="{% url 'editevents' id=i.userid  %}">
{% csrf_token %}


  <div class="column" style="background-color:darkcyan;">

    <h2>{{ i.name }}</h2>
    <p>{{ i.quotes }}</p>
    <p>{{ i.subject}}</p>
       <p>{{ i.date}}</p>
      <input class="btn"  type="submit" name="Edit" value="Edit" >
      <a class="btn"  href="{% url 'delete' id=i.userid %}" name="delete" >Delete</a>
  </div>

</div>
</form>
{% endfor %}

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
