<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

<style>
* {box-sizing: border-box;}
input[type=button], input[type=submit], input[type=reset],a {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],input[type=date] {
  border: 2px solid red;
  border-radius: 4px;
}


textarea{
  border: 2px solid red;
  border-radius: 4px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

table1 {
  border: 1px solid black;
  border-collapse: collapse;
}
th1, td1 {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="background: #6ec2e8">

<div class="topnav">
  <a class="active" href="{% url 'view' %}">Home</a>

&nbsp;&nbsp;
    <form action="{% url 'find' %}" method="post">{% csrf_token %}
    &nbsp;&nbsp;&nbsp;  <input   type="date"  name="date">
      <input type="submit" value="Find"></input>
    </form>

</div>
<p> Events in {{ today }}</p>
{% for i in con %}
    <form method="get" action="{% url 'editevents' id=i.userid  %}">
      {% csrf_token %}<table style="border: 1px solid black" class="table1"><tr><td>
<table ><tr><td></td>

<td>
      <input type="text" id="name" name="name" placeholder="name.." value="{{ i.name }}">
</td>



    <td> <input type="text" id="quotes" name="quotes" placeholder="Your quotes.." value="{{ i.quotes }}"></td>


    <td>  <input type="date" id="date" name="date" placeholder="date.." value="{{ i.date }}"></td>

</tr></table>&nbsp;<table ><tr>


  &nbsp;&nbsp;&nbsp;  <td ><textarea rows="4" cols="50" id="subject" name="subject"   >{{ i.subject }}</textarea></td>


        <td> <input type="submit" value="Submit"></td>
        <td> <a href="{% url 'delete' id=i.userid %}" name="delete" >Delete</a></td>
    </tr></table></td></tr></table>
  </form>
      {% endfor %}

  <h2></h2>
  <p></p>
  <p></p>
</div>

</body>
</html>
